CC 12345678       JUAN PEREZ                                        juan@email.com
CC 12345679       MARIA GOMEZ                                       maria@email.com
CC 12345680       CARLOS RUIZ                                       carlos@email.com
CC 12345680       CLIENTE DUPLICADO                                 duplicado@email.com
CC 12345681       ANA MARTINEZ                                      ana@email.com
CC 12345682       LUIS TORRES                                       luis@email.com
CC 12345683       SOFIA DIAZ                                        sofia@email.com
CC 12345684       EDER NINO                                         edernino@email.com
CC 12345685       EMAIL INVALIDO                                    emailinvalido
CC 12345686       SIN EMAIL
